SECRET_KEY = 'f*oiwfi)ohhc6u-rhnc@nn87$a90v1_=z9ihja9g@mrf^0^bpo'
SENDGRID_API_KEY='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'
DJANGO_SETTINGS_MODULE = 'ejeka_invest.settings'
DEFAULT_FROM_EMAIL = 'mitchelinajuo@gmail.com'
